

log.level=DEBUG
log.writer.l1.type=stdout
log.writer.l1.maxfiles=10
log.writer.l1.maxSize=1073741824
log.writer.l1.dir=./var/logs
log.writer.l1.name=one


# Maste Name
# Default: master01
master.name=master01

# e.g.: http://127.0.0.1:2379,http://10.0.0.1:2379
# Default: http://127.0.0.1:2379
master.client.addr=http://127.0.0.1:2379

# e.g.: http://127.0.0.1:2380,http://10.0.0.1:2380
# Default: http://127.0.0.1:2380
master.peer.addr=http://127.0.0.1:2380

# Comma separated string with master peer addresses.  This string is
# used only the first time the cluster is started.
# e.g.: master01=http://10.0.1.10:2380,master02=http://10.0.1.11:2380
# Default: master01=http://127.0.0.1:2380
master.cluster=master01=http://127.0.0.1:2380

#tls.cert.file=./var/master.example.com.crt
#tls.key.file=./var/master.example.com.key

proxy.domain=example.com
proxy.ip.public=1.2.3.4
proxy.ip.private=10.10.10.1

docker.host.ip=10.10.10.1

# = unix socket || "tcp:/127.0.0.1:2375"
docker.api.host=
docker.api.version=1.37

var.dir=./var
