
proxy.domain=example.com
proxy.ip.public=1.2.3.4
proxy.ip.private=10.10.10.1

docker.host.ip=10.10.10.1

# = unix socket || "tcp:/127.0.0.1:2375"
docker.api.host=
docker.api.version=1.37

var.dir=./var
